[defaults]

inventory = /etc/ansible/cml_hosts
# Use custom host file in /etc/ansible folder

host_key_checking = false
# Does not check for RSA fingerprints

retry_files_enabled = false
# Does not create .retry files on job failure

forks = 3
# The number of devices ansible will try to connect to

#gathering = explicit
# Disable gathering facts by default

